{
  "_meta.version": "0.0.3",
  "general.btn.login": "Login",
  "general.btn.cancel": "Cancel",
  "general.btn.close": "Close",
  "views.login.title": "Login",
  "views.login.btn.login.with.facebook":  "Login with Facebook",
  "views.login.form.emailorphone":  "Email or Phone",
  "views.login.form.password":  "Password",
  "views.login.form.btn.login":  "Login",
  "views.select.businesses.title":  "Select Business",
  "views.select.businesses.section.header.professionals":  "Professionals",
  "views.select.businesses.section.header.salons":  "Salons",
  "views.professional.detail.title":  "Professional Detail",
  "views.receipts.list.title":  "Receipts",
  "views.receipt.detail.title":  "Receipt",
  "views.receipts.add.title":  "Create a Receipt",
  "views.receipts.cart.label.appointment.time":  "Appointmet Time",
  "views.receipts.cart.label.client":  "Client",
  "views.receipts.cart.label.select.client":  "Select Client",
  "views.receipts.cart.label.services":  "Services",
  "views.receipts.cart.btn.add.service":  "Add Service",
  "views.receipts.cart.label.products":  "Products",
  "views.receipts.cart.btn.edit.price":  "Edit Price",
  "views.receipts.cart.btn.remove":  "Remove",
  "views.receipts.cart.btn.add.product":  "Add Product",
  "views.receipts.cart.label.total":  "Total",
  "views.receipts.cart.btn.review.cart":  "Review Cart",
  "views.receipts.cart.btn.confirm":  "Confirm"
}